.userInfoTable h2{
    left:35%;
    position: relative;
    top:3%;
}
.userInfoTable span
{
    position: fixed;
    left:9%;
    height:20%;
    right:2%;
    background-color:white;
    z-index: 1;
}
.userInfoTable #back
{
    position: relative;
    left:90%;
    top:5px;
    font-size:17px;
    color:rgb(26, 179, 133);
}
.userInfoTable #back:hover
{
    text-decoration: underline;
    cursor: pointer;
} 
.userInfoTable td{
    text-align: left;
    padding:10px;
}
.userInfoTable td:last-child{
    text-align: center;
}
.userInfoTable tr:nth-child(odd) td:first-child
{
    border-right: 2px solid deeppink;
    text-transform: uppercase;
}
.userInfoTable tr:nth-child(even) td:first-child
{
    border-right: 2px solid yellow;
    text-transform: uppercase;
}

.userInfoTable
{
    width:100%;
    position: relative;
    height:100%;
    overflow-x: hidden;
    top:5%;
}
.userInfoTable table{
    position: relative;
    top:24%;
    left:15%;
    z-index: 0;
    padding-bottom: 6%;
    width: 100%;
}
.ref1
{
    background-color:rgb(119, 204, 80);
    transition: all 1s;
}
.ref2
{
    background-color:none;
}