<div class="userInfoTable">
      <span>
     <div id="back" (click)="backpage()"><img width="20px" height="20px" style="position: relative;top:3px;" src="../../../../../assets/images/backpage.png">  Back</div>
        <br /><br />
        <h2>{{ userid }} Staistics</h2>
      </span> 
        <table *ngIf="userChatInfo">
          <tr id="tr" *ngFor="let index of chat">
            <td (load)="focus()" id="focus" [ngClass]="{'ref1': index['data'] == ' ' ,'ref2': !index['data'] == ' ' }">{{ index["type"] }}</td>
            <td >{{ index["data"] }}</td>
          </tr>
        </table>
        
      </div>
      