<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div id="mySidenav" class="sidenav">
      <div id="open">
        <span
          style="font-size:30px;cursor:pointer;color:white;"
          (click)="openNav()"
          >&#9776;</span
        >
      </div>

      <a
        href="javascript:void(0)"
        class="closebtn"
        id="closeBtn"
        (click)="closeNav()"
        >&times;</a
      >

      <img
        (click)="openHomePage()"
        routerLink="/dashboard"
        id="chatimg"
        src="../../../assets/images/mascotBlueBG.png"
      /><br />

      <span id="botName">Sara</span>
      <br />
      <span id="menu">
        <div id="link">
          <img
            routerLink="/chatstatistics"
            (click)="switchPage()"
            id="navbarIcons"
            style="outline:none;width:40px;height:40px;"
            src="../../../assets/images/ezgif.com-gif-maker.png"
          />
          <a routerLink="/chatstatistics" id="menubar" (click)="switchPage()"
            >CHAT-STATISTICS
          </a>
        </div>
        <div id="link">
          <img
            id="navbarIcons"
            routerLink="/chatlogs"
            (click)="switchPage()"
            style="width:40px;height:40px;outline:none"
            src="../../../assets/images/chat.png"
          /><a routerLink="/chatlogs" id="menubar" (click)="switchPage() "
            >CHATLOGS</a
          >
        </div>
        <div id="link">
          <img
            id="navbarIcons"
            routerLink="/prioritylist"
            (click)="switchPage()"
            style="width:40px;height:40px;outline:none"
            src="../../../assets/images/ezgif.com-gif-maker (3).png"
          /><a routerLink="/prioritylist" id="menubar" (click)="switchPage()"
            >PRIORITY-LIST</a
          >
        </div>
        <div id="link">
          <img
            id="navbarIcons"
            routerLink="/prioritylist"
            (click)="logout()"
            style="outline:none;width:40px;height:40px;"
            src="../../../assets/images/logout.png"
          />
          <a id="menubar" (click)="logout()">LOGOUT</a>
        </div>
      </span>
    </div>

    <div id="main">
      <img
        id="bgImg"
        *ngIf="imgVisible"
        src="../../../assets/images/chatdashboardimage.png"
      />

      <div class="mainBody" *ngIf="!imgVisible">
        <router-outlet></router-outlet>
      </div>
    </div>
  </body>
</html>
