#chatimg
{
    width:40px;
    height:40px;
    position: relative;
    top:0;
    left:75%;
    transition:all 1s;
    display: none;
}
#botName
{
    left:36%;
    position: relative;
    color:white;
    font-size: 23px;
    display: none;
}
#menu
{
   position: absolute;
   top:25%;
}
#bgImg
{
    width:100%;
    height:100%;
    background-size:cover;
    position: absolute;
    z-index: 0;
    margin-right:0;
    margin-bottom:0;
    
}
#link
{
  position: relative;
  display: block;
  margin-top: 10px;
  width:100%;
  margin-left:5px;
  height: 50px;
  padding:10px;
}
#open
{
  z-index: 1;
  position: absolute;
  right:22%;
  top:1%;
  padding: 10px;
}
body 
{
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}
  
  .sidenav {
    height: 100%;
    width: 8vh;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(63, 97, 95);
    overflow-x: hidden;
    transition: 0.5s;
    float: left;
    padding-top: 60px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
    float: right;
    transition: 0.5s;
    right:0;
    left:8vh;
    height:100%;
    padding:0;
    margin:0;
    position:fixed;
  }
  .sidenav a {
    padding: 0px 8px 8px 35px;
    text-decoration: none;
    font-size:20px;
    color: white;
    float:left;
    width:200px;
    display:block;
    margin-left:27px;
    margin-top:-30px;
    position: sticky;
  }
  .sidenav a:hover{
    cursor: pointer;
  }

  #link #navbarIcons
  {
      float: left;
      margin-top:15px;
      transition:transform 0.1s linear;
  }

  #navbarIcons:hover
  {
     transform:translate(-2px,-2px);
     cursor: pointer;
  }
  .sidenav a:hover:not(.closebtn) {
    color: rgb(135, 213, 236);
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 5px;
    display: none;
    font-size: 36px;
    margin-left: 50px;
    margin-top:28px;
    transition: 0.3s;
    text-align: right;
  }
  .mainBody
  { 
    top:5%;
    width:100%;
    height:100%;
  }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
 