
<div class="registerLogin">
 
  <div class="form">

  <form #Form ="ngForm" class="modal-content">

      <div class="imgcontainer">
          <img src="../../../assets/images/admin.png" alt="Avatar" class="avatar" />
        </div>
<br><br>
  <div class="form-group" style="display: block;height:40px;">
    <label style="float: left;">FirstName</label>
    <input style="float: left;" type="text" #nameRef="ngModel" required  pattern="^[a-zA-Z][a-zA-Z ]+" maxlength="10" minlength="4" class="form-control" placeholder="First Name" name="name" [(ngModel)]="firstname"> 
    <div *ngIf="nameRef.errors && (nameRef.dirty || nameRef.touched)" class="alert">
      <div [hidden]="!nameRef.errors.required">
        First Name is required
      </div>
      <div [hidden]="!nameRef.errors.pattern">
        Only alphabets are allowed
      </div>
      <div [hidden]="!nameRef.errors.minlength">
        Please Enter Atleast 4 Characters
      </div>
      <div [hidden]="!nameRef.errors.maxlength">
        Please Enter Atleast 10 Characters
      </div>
    </div>
  </div>

<br><br>

  <div class="form-group" style="display:block;height:60px;">
      <label style="float: left;">LastName</label>
    <input style="float: left;" type="text" #lastRef="ngModel" required pattern="^[a-zA-Z][a-zA-Z ]+" maxlength="10" minlength="4" class="form-control" placeholder="Last Name" name="lastname" [(ngModel)]="lastname">
    
    <br><div *ngIf="lastRef.errors && (lastRef.dirty || lastRef.touched)" class="alert">
      <div [hidden]="!lastRef.errors.required">
        Last Name is required 
      </div>
      <div [hidden]="!lastRef.errors.pattern">
          Only alphabets are allowed
        </div>
      <div [hidden]="!lastRef.errors.minlength">
        Please Enter Atleast 4 Characters
      </div>
      <div [hidden]="!lastRef.errors.maxlength">
        Please Enter Atleast 10 Characters
      </div>
    </div>
  </div>
<br>
  <div class="form-group" style="display: block;clear: both;height:60px;">
      <label style="float: left;">Email</label>
    <input style="float: left;" type="text" #emailRef="ngModel" required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" class="form-control"  placeholder="Email" name="email" [(ngModel)]="email">
    <div *ngIf="emailRef.errors && (emailRef.dirty || emailRef.touched)" class="alert">
      <div [hidden]="!emailRef.errors.required">
        Email is required
      </div>
      <div [hidden]="!emailRef.errors.pattern">
        Email format should be
      </div>
    </div>
  </div>
<br>

  <div class="form-group" style="display: block;clear: both;height:60px;">
      <label style="float: left;">Password</label>
    <input style="float: left;" type="password" #pass1Ref="ngModel" required  class="form-control"  placeholder="Password" name="pass1" [(ngModel)]="pass1">
    <div *ngIf="pass1Ref.errors && (pass1Ref.dirty || pass1Ref.touched)" class="alert">
      <div [hidden]="!pass1Ref.errors.required">
        Password is required
      </div>
      <div [hidden]="!pass1Ref.errors.pattern">
        Password format should be
      </div>
    </div>
  </div>
  <br>
  <div class="form-group" style="display: block;clear: both;height:60px;">
      <label style="float: left;">Correct Password</label>
    <input style="float: left;" type="password" #pass2Ref="ngModel" required  class="form-control"  placeholder="Re-type Password" name="pass2" [(ngModel)]="pass2">
    <div *ngIf="pass2Ref.errors && (pass2Ref.dirty || pass2Ref.touched)" class="alert">
      <div [hidden]="!pass2Ref.errors.required">
        Re-type Password is required
      </div>
      <div [hidden]="!pass2Ref.errors.pattern">
        Password format should be
      </div>
    </div>
  </div>
  <br>

  <button type="submit" (click)="validate()" [disabled]=!(Form.form.valid)>Register</button>

  </form>
</div>
</div>
