.registerLogin {
  width: 100%;
  height: inherit;
  position: absolute;
}

.alert
{
  color:red;
  clear:both;
  position: relative;
  margin-top:4px;
  margin-left:37%;
}

form label {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 17px;
  margin-top: 10px;
  position: relative;
  color: rgb(92, 101, 105);
  float: left;
  width:200px;
  text-align: left;
  margin-left:6%;
}
input[type="text"],
input[type="password"] {
  width: 50%;
  padding: 12px 20px;
  outline:none;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
form button {
  background-color: rgb(85, 167, 243);
  color: white;
  padding: 14px 20px;
  margin-left:2%;
  width:95%;
  border: none;
  cursor: pointer;
}

.adminLogin form button:hover {
  opacity: 0.8;
}
.adminLogin form .close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 30%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}
.modal-content {
  position: relative;
  top: 2%;
  height:inherit;
  width: 100%; /* Could be more or less, depending on screen size */
}
