.admin {
  position: relative;
  width: 100%;
  height: 100vh;
  margin:0;
  padding:0;
}
.leftSide {
  width: 50%;
  position: relative;
  margin: 0;
  padding:0;
  height: inherit;
  float: left;
}
.leftSide #bgImg {
  width: 100%;
  height:inherit;
  background-size: cover;
}
.rightSide {
  width: 50%;
  position: relative;
  margin: 0;
  padding: 0;
  height: inherit;
  float: right;
}
.rightSide span {
  position: absolute;
  width: 100%;
  padding-top:5px;
  height: 50px;
  top: 5%;
  background-color:rgb(87, 85, 85);
}

.rightSide span .label {
  float: left;
  color: white;
  height: inherit;
  outline:none;
  width: 50%;
  font-size: 17px;
}
.rightSide span .label p {
  width: min-content;
  position: relative;
  top: 2%;
  left: 40%;
  cursor: auto;
}
.rightSide span .label:visited{
  background-color: white;
}
.rightSide span .label:hover {
  background-color: grey;
}
.loginAndRegPage
{
  margin:0;
  padding: 0;
  width:100%;
  height:87vh;
  position: absolute;
  top:13%;
}
