<div class="admin"  *ngIf="!toggleDashboard" >
  <div class="leftSide">
   <img id ="bgImg" src="../../assets/images/chatbot-on-phone.jpg">
  </div> 
  <div class="rightSide">
  <span style="z-index: 1;">
    <div class="label" routerLink="/login" (click)="showlogin()" id="login"><p>Login</p></div>
    <div class="label" routerLink="/register" (click)="showregister()" id="register"><p>Register</p></div>
  </span>
  <div class="loginAndRegPage">
    <app-login *ngIf="showLoginPage" (valueChange)="showDashboard($event)"></app-login>
    <app-register *ngIf="showRegisterPage" (emitLogin)="enableLoginComp($event)" ></app-register>
  </div>
</div>
</div>

<app-dashboard  *ngIf="toggleDashboard" (logoutPage)="showDashboard($event)"></app-dashboard>