.adminLogin {
  width: 100%;
  height: inherit;
  position: absolute;
}

#success
{
  border:2px solid rgb(91, 247, 156);
  padding:13px;
  background-color: lightgreen;
  border-radius: 5px;
  position: relative;
  color:white;
  top:25px;
  font-family: 'Times New Roman', Times, serif;
}
form label {
  font-family: sans-serif;
  font-size: 17px;
  position: relative;
  margin-top: 20px;
  color: rgb(92, 101, 105);
  float: left;
  margin-left: 10px;
}
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  border-radius: 10px;
  outline:none;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
form button {
  background-color: rgb(85, 167, 243);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  margin-top: 40px;
  border: none;
  cursor: pointer;
  width: 100%;
}

.adminLogin form button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 30%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}
.modal-content {
 
  width: 100%;
 
}
