
<div class="adminLogin" >
  <form class="modal-content" #loginform="ngForm">
    <div class="imgcontainer">
      <img src="../../../assets/images/admin.png" alt="Avatar" class="avatar" />
    </div>
    <div class="container" >
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" [(ngModel)]="username" required />

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" [(ngModel)]="loginPassword" required />

      <button type="submit" (click)="login()">Login</button>
      <span id="success" *ngIf="showregmess">Registered Successfully</span>
    </div>
  </form>
</div>
