<div class="priorityTable" *ngIf="!showChatInfo">
    <h2>Chatbot Staistics</h2> <br><br>    
     
  <div *ngFor="let id of content">
  
    <ul (click)="showChatList(id['userid'])" *ngFor="let i of id.chat">

    <li *ngIf="i['data']==' '" >{{id["userid"]}}</li>
    <li *ngIf="i['data']==' '">{{id["date"]}}</li>
    <li *ngIf="i['data']==' '">{{id["page"]}}</li>
    <li *ngIf="i['data']==' '">{{id["timing"]}}</li>

    </ul>
    
  </div>

  <router-outlet *ngIf="showChatInfo" >
    </router-outlet>